<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="hw_01" version="1" scripttimeout="300" lock="0">
  <description>inter vlan routing</description>
  <topology>
    <nodes>
      <node id="1" name="R1" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.2-M5.3.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="171" top="121">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
      </node>
      <node id="2" name="S1" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-IRON-20151103.bin" ethernet="2" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="312" top="123">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="2"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="3"/>
      </node>
      <node id="3" name="S2" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-IRON-20151103.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="462" top="123">
        <interface id="16" name="e0/1" type="ethernet" network_id="2"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="4"/>
      </node>
      <node id="4" name="PC-A" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="321" top="266">
        <interface id="0" name="eth0" type="ethernet" network_id="3"/>
      </node>
      <node id="5" name="PC-B" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="471" top="266">
        <interface id="0" name="eth0" type="ethernet" network_id="4"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-R1iface_0" left="216" top="163" visibility="0"/>
      <network id="2" type="bridge" name="Net-S1iface_16" left="357" top="166" visibility="0"/>
      <network id="3" type="bridge" name="Net-PC-Aiface_0" left="381" top="306" visibility="0"/>
      <network id="4" type="bridge" name="Net-PC-Biface_0" left="534" top="298" visibility="0"/>
    </networks>
  </topology>
</lab>
